\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec-1<1>}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1<1>}{3}}
\newlabel{sec-1}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1}{3}}
\newlabel{sec-1<2>}{{3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1<2>}{4}}
\newlabel{sec-1<3>}{{3}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1<3>}{5}}
\newlabel{sec-1<4>}{{3}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1<4>}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\newlabel{sec-2<1>}{{4}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2<1>}{7}}
\newlabel{sec-2}{{4}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2}{7}}
\newlabel{sec-2<2>}{{4}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2<2>}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\newlabel{sec-3<1>}{{5}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3<1>}{9}}
\newlabel{sec-3}{{5}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{sec-4<1>}{{6}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4<1>}{10}}
\newlabel{sec-4}{{6}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4}{10}}
\newlabel{sec-4<2>}{{6}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4<2>}{11}}
\newlabel{sec-4<3>}{{6}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4<3>}{12}}
\newlabel{sec-4<4>}{{6}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4<4>}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\newlabel{sec-5<1>}{{7}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5<1>}{14}}
\newlabel{sec-5}{{7}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{sec-6<1>}{{8}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-6<1>}{15}}
\newlabel{sec-6}{{8}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-6}{15}}
\newlabel{sec-6<2>}{{8}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-6<2>}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\newlabel{sec-7<1>}{{9}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-7<1>}{17}}
\newlabel{sec-7}{{9}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-7}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{sec-8<1>}{{10}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-8<1>}{18}}
\newlabel{sec-8}{{10}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-8}{18}}
\newlabel{sec-8<2>}{{10}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-8<2>}{19}}
\newlabel{sec-8<3>}{{10}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-8<3>}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\newlabel{sec-9<1>}{{11}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-9<1>}{21}}
\newlabel{sec-9}{{11}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-9}{21}}
\newlabel{sec-9<2>}{{11}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-9<2>}{22}}
\newlabel{sec-9<3>}{{11}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-9<3>}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\newlabel{sec-10<1>}{{12}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-10<1>}{24}}
\newlabel{sec-10}{{12}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-10}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{sec-11<1>}{{13}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-11<1>}{25}}
\newlabel{sec-11}{{13}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-11}{25}}
\newlabel{sec-11<2>}{{13}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-11<2>}{26}}
\newlabel{sec-11<3>}{{13}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-11<3>}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\newlabel{sec-12<1>}{{14}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-12<1>}{28}}
\newlabel{sec-12}{{14}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-12}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{sec-13<1>}{{15}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-13<1>}{29}}
\newlabel{sec-13}{{15}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-13}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{sec-14<1>}{{16}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-14<1>}{30}}
\newlabel{sec-14}{{16}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-14}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{sec-15<1>}{{17}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-15<1>}{31}}
\newlabel{sec-15}{{17}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-15}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{sec-16<1>}{{18}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-16<1>}{32}}
\newlabel{sec-16}{{18}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-16}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{sec-17<1>}{{19}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-17<1>}{33}}
\newlabel{sec-17}{{19}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-17}{33}}
\newlabel{sec-17<2>}{{19}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-17<2>}{34}}
\newlabel{sec-17<3>}{{19}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-17<3>}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\newlabel{sec-18<1>}{{20}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-18<1>}{36}}
\newlabel{sec-18}{{20}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-18}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{sec-19<1>}{{21}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-19<1>}{37}}
\newlabel{sec-19}{{21}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-19}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{sec-20<1>}{{22}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-20<1>}{38}}
\newlabel{sec-20}{{22}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-20}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
