\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec-1<1>}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1<1>}{3}}
\newlabel{sec-1}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1}{3}}
\newlabel{sec-1<2>}{{3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1<2>}{4}}
\newlabel{sec-1<3>}{{3}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1<3>}{5}}
\newlabel{sec-1<4>}{{3}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1<4>}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\newlabel{sec-2<1>}{{4}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2<1>}{7}}
\newlabel{sec-2}{{4}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2}{7}}
\newlabel{sec-2<2>}{{4}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2<2>}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\newlabel{sec-3<1>}{{5}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3<1>}{9}}
\newlabel{sec-3}{{5}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{sec-4<1>}{{6}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4<1>}{10}}
\newlabel{sec-4}{{6}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4}{10}}
\newlabel{sec-4<2>}{{6}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4<2>}{11}}
\newlabel{sec-4<3>}{{6}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4<3>}{12}}
\newlabel{sec-4<4>}{{6}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4<4>}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\newlabel{sec-5<1>}{{7}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5<1>}{14}}
\newlabel{sec-5}{{7}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{sec-6<1>}{{8}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-6<1>}{15}}
\newlabel{sec-6}{{8}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-6}{15}}
\newlabel{sec-6<2>}{{8}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-6<2>}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\newlabel{sec-7<1>}{{9}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-7<1>}{17}}
\newlabel{sec-7}{{9}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-7}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{sec-8<1>}{{10}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-8<1>}{18}}
\newlabel{sec-8}{{10}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-8}{18}}
\newlabel{sec-8<2>}{{10}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-8<2>}{19}}
\newlabel{sec-8<3>}{{10}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-8<3>}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\newlabel{sec-9<1>}{{11}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-9<1>}{21}}
\newlabel{sec-9}{{11}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-9}{21}}
\newlabel{sec-9<2>}{{11}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-9<2>}{22}}
\newlabel{sec-9<3>}{{11}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-9<3>}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\newlabel{sec-10<1>}{{12}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-10<1>}{24}}
\newlabel{sec-10}{{12}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-10}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{sec-11<1>}{{13}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-11<1>}{25}}
\newlabel{sec-11}{{13}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-11}{25}}
\newlabel{sec-11<2>}{{13}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-11<2>}{26}}
\newlabel{sec-11<3>}{{13}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-11<3>}{27}}
\newlabel{sec-11<4>}{{13}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-11<4>}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\newlabel{sec-12<1>}{{14}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-12<1>}{29}}
\newlabel{sec-12}{{14}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-12}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{sec-13<1>}{{15}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-13<1>}{30}}
\newlabel{sec-13}{{15}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-13}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{sec-14<1>}{{16}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-14<1>}{31}}
\newlabel{sec-14}{{16}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-14}{31}}
\newlabel{sec-14<2>}{{16}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-14<2>}{32}}
\newlabel{sec-14<3>}{{16}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-14<3>}{33}}
\newlabel{sec-14<4>}{{16}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-14<4>}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\newlabel{sec-15<1>}{{17}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-15<1>}{35}}
\newlabel{sec-15}{{17}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-15}{35}}
\newlabel{sec-15<2>}{{17}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-15<2>}{36}}
\newlabel{sec-15<3>}{{17}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-15<3>}{37}}
\newlabel{sec-15<4>}{{17}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-15<4>}{38}}
\newlabel{sec-15<5>}{{17}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-15<5>}{39}}
\newlabel{sec-15<6>}{{17}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-15<6>}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{35/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{40}}}
\newlabel{sec-16<1>}{{18}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-16<1>}{41}}
\newlabel{sec-16}{{18}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-16}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{sec-17<1>}{{19}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-17<1>}{42}}
\newlabel{sec-17}{{19}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-17}{42}}
\newlabel{sec-17<2>}{{19}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-17<2>}{43}}
\newlabel{sec-17<3>}{{19}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-17<3>}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\newlabel{sec-18<1>}{{20}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-18<1>}{45}}
\newlabel{sec-18}{{20}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-18}{45}}
\newlabel{sec-18<2>}{{20}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-18<2>}{46}}
\newlabel{sec-18<3>}{{20}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-18<3>}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\newlabel{sec-19<1>}{{21}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-19<1>}{48}}
\newlabel{sec-19}{{21}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-19}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{sec-20<1>}{{22}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-20<1>}{49}}
\newlabel{sec-20}{{22}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-20}{49}}
\newlabel{sec-20<2>}{{22}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-20<2>}{50}}
\newlabel{sec-20<3>}{{22}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-20<3>}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\newlabel{sec-21<1>}{{23}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-21<1>}{52}}
\newlabel{sec-21}{{23}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-21}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{sec-22<1>}{{24}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-22<1>}{53}}
\newlabel{sec-22}{{24}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-22}{53}}
\newlabel{sec-22<2>}{{24}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-22<2>}{54}}
\newlabel{sec-22<3>}{{24}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-22<3>}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\newlabel{sec-23<1>}{{25}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-23<1>}{56}}
\newlabel{sec-23}{{25}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-23}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{sec-24<1>}{{26}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-24<1>}{57}}
\newlabel{sec-24}{{26}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-24}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{sec-25<1>}{{27}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-25<1>}{58}}
\newlabel{sec-25}{{27}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-25}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{sec-26<1>}{{28}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-26<1>}{59}}
\newlabel{sec-26}{{28}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-26}{59}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
