\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec-1<1>}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1<1>}{3}}
\newlabel{sec-1}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec-2<1>}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2<1>}{4}}
\newlabel{sec-2}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec-3<1>}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3<1>}{5}}
\newlabel{sec-3}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sec-4<1>}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4<1>}{6}}
\newlabel{sec-4}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4}{6}}
\newlabel{sec-4<2>}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4<2>}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\newlabel{sec-5<1>}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5<1>}{8}}
\newlabel{sec-5}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5}{8}}
\newlabel{sec-5<2>}{{7}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5<2>}{9}}
\newlabel{sec-5<3>}{{7}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5<3>}{10}}
\newlabel{sec-5<4>}{{7}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5<4>}{11}}
\newlabel{sec-5<5>}{{7}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5<5>}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\newlabel{sec-6<1>}{{8}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-6<1>}{13}}
\newlabel{sec-6}{{8}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-6}{13}}
\newlabel{sec-6<2>}{{8}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-6<2>}{14}}
\newlabel{sec-6<3>}{{8}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-6<3>}{15}}
\newlabel{sec-6<4>}{{8}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-6<4>}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\newlabel{sec-7<1>}{{9}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-7<1>}{17}}
\newlabel{sec-7}{{9}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-7}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{sec-8<1>}{{10}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-8<1>}{18}}
\newlabel{sec-8}{{10}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-8}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{sec-9<1>}{{11}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-9<1>}{19}}
\newlabel{sec-9}{{11}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-9}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{sec-10<1>}{{12}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-10<1>}{20}}
\newlabel{sec-10}{{12}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-10}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{sec-11<1>}{{13}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-11<1>}{21}}
\newlabel{sec-11}{{13}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-11}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{sec-12<1>}{{14}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-12<1>}{22}}
\newlabel{sec-12}{{14}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-12}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{sec-13<1>}{{15}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-13<1>}{23}}
\newlabel{sec-13}{{15}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-13}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{sec-14<1>}{{16}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-14<1>}{24}}
\newlabel{sec-14}{{16}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-14}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{sec-15<1>}{{17}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-15<1>}{25}}
\newlabel{sec-15}{{17}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-15}{25}}
\newlabel{sec-15<2>}{{17}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-15<2>}{26}}
\newlabel{sec-15<3>}{{17}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-15<3>}{27}}
\newlabel{sec-15<4>}{{17}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-15<4>}{28}}
\newlabel{sec-15<5>}{{17}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-15<5>}{29}}
\newlabel{sec-15<6>}{{17}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-15<6>}{30}}
\newlabel{sec-15<7>}{{17}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-15<7>}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{25/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{31}}}
\newlabel{sec-16<1>}{{18}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-16<1>}{32}}
\newlabel{sec-16}{{18}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-16}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{sec-17<1>}{{19}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-17<1>}{33}}
\newlabel{sec-17}{{19}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-17}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{sec-18<1>}{{20}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-18<1>}{34}}
\newlabel{sec-18}{{20}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-18}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{sec-19<1>}{{21}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-19<1>}{35}}
\newlabel{sec-19}{{21}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-19}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
